@import "library/common.js"
@import "library/MochaJSDelegate.js"

function commandOverlay(context) {
  SM.init(context, "overlay");
}

function commandSize(context) {
  SM.init(context, "size");
}

function commandSpacing(context) {
  SM.init(context, "spacing");
}

function commandProperty(context) {
  SM.init(context, "property");
}

function commandNote(context) {
  SM.init(context, "note");
}

function commandClear(context) {
  SM.init(context, "clear");
}

function commandColor(context) {
  SM.init(context, "color");
}

function commandExportable(context) {
  SM.init(context, "exportable");
}

function commandSetting(context) {
  SM.init(context, "setting");
}

function commandLogin(context) {
  SM.init(context, "login");
}

function commandLogout(context) {
  SM.init(context, "logout");
}

function commandToolBar(context) {
    SM.init(context, "toolbar");
}

function commandVisit(context) {
  NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("https://draftapp.io"));
}

function commandExport(context) {
  SM.init(context, "export");
}
